[windows]
192.168.100.10

[windows:vars]
ansible_user=Administrador@tagost.com
ansible_password=Abcd.123
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

